####mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.125.53:3307/riskdb_kxg?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=risk_kxg
jdbc.password=Risk_kxg@20190213

####druid配置
druid.pool.size.max=20
druid.pool.size.min=10
druid.pool.size.init=5

#rabbitmq配置
mq.username=guest
mq.password=guest
mq.port=5672
mq.host=localhost

#redis配置
redis.host=192.168.208.128
redis.port=6379
redis.password=root
redis.timeout=2000
redis.maxIdle=5
redis.maxTotal=10